VITE_GOOGLE_CLIENT_ID=467139890706-2nlalq1u497bb56r0rpp4q05vktpphg3.apps.googleusercontent.com
# If you want to restrict to a specific Google account (email), set this:
VITE_ALLOWED_GOOGLE_EMAIL=shlomo.koren@gmail.com
VITE_DRIVE_FILE_ID=1zeXS_Howx8uD0KvQbk3TtD6NVKZvEqPE